SECRET_KEY=2f%b-8%8mt&+53j#j)bkc457qr7t)#x82-%vvd2t=fyy26283_
DEBUG=True
USEDEBUGDB=False
DBNAME=de7jcjpbkqene6
DBUSER=hfqykgfumjflsn
DBPASSWORD=92c49618f902b3690e4250b5655e4e575f89ebadcafd7a746199f650308762bc
DBHOST=ec2-3-230-122-20.compute-1.amazonaws.com
DBPORT=5432
BUCKETEER_BUCKET_NAME=bucketeer-95f95a45-c197-451d-8222-46af17d72e41
BUCKETEER_AWS_SECRET_ACCESS_KEY=PjNq14efcF2tePt7iM8OHia2dZvaQ5IAZbnUv9Hf
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVZH4SBSYUEYOKLOK



